<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparativa: Dragon Ball vs Pokémon</title>
    <link rel="stylesheet" href="estilcomparativa.css">
</head>
<body>
    <header>
        <h1>Comparativa entre Dragon Ball y Pokémon</h1>
        <nav>
            <button onclick="location.href='Inicio.html'">Inicio</button>
            <button onclick="location.href='introduccio.html'">Pokemon</button>
            <button onclick="location.href='dragon.html'">Dragon Ball</button>
        </nav>
        <!-- Imagen en el encabezado -->
        <img src="logo.png" alt="Logo" />
    </header>

    <section class="introduccion">
        <h2>Introducción</h2>
        <p>Dragon Ball y Pokémon son dos de las franquicias más exitosas en el mundo del entretenimiento. Aunque ambas han influenciado a generaciones, tienen enfoques diferentes. En esta página, compararemos sus aspectos más relevantes, como la historia, los poderes, la popularidad y más.</p>
        <div style="text-align: center;">
            <img src="a.jpg" alt="Dragon Ball vs Pokémon" class="comparativa-imagen">
        </div>
    </section>
    

    <section class="historia">
        <h2>Comparación de la Historia</h2>
        <div class="comparativa">
            <div class="columna">
                <h3>Dragon Ball</h3>
                <p>Dragon Ball sigue la historia de Goku, un guerrero que busca las esferas del dragón para obtener un deseo. A lo largo de la serie, Goku participa en intensos combates, se enfrenta a poderosos enemigos y protege el universo. La historia se centra en el crecimiento y la evolución de sus personajes a través de batallas épicas.</p>
                <img src="goku.jpg" alt="Goku" class="imagen-comparativa" style=" width: 850px; height: auto">
            </div>
            <div class="columna">
                <h3>Pokémon</h3>
                <p>Pokémon narra la historia de Ash Ketchum, un joven que sueña con convertirse en el mejor maestro Pokémon. A lo largo de sus viajes, captura criaturas y se enfrenta a desafíos en forma de competiciones y batallas, con un enfoque en la amistad y la aventura. La historia de Pokémon está más centrada en la relación entrenador-pokémon y el crecimiento personal.</p>
                <img src="liga.jpg" alt="Ash Ketchum" class="imagen-comparativa" style=" width: 850px; height: auto">
            </div>
        </div>
    </section>

    <section class="poderes">
        <h2>Comparación de los Poderes y Habilidades</h2>
        <div class="comparativa">
            <div class="columna">
                <h3>Dragon Ball</h3>
                <p>En Dragon Ball, los personajes como Goku poseen poderes sobrehumanos, que incluyen transformaciones como el Super Saiyan, habilidades como el Kamehameha y una gran resistencia. Las batallas son extremadamente intensas y se desarrollan en escenarios cósmicos con ataques devastadores.</p>
                <img src="ultra.gif" alt="Poder de Goku" class="imagen-comparativa">
            </div>
            <div class="columna">
                <h3>Pokémon</h3>
                <p>En Pokémon, las criaturas tienen habilidades y ataques especiales según su tipo (agua, fuego, electricidad, etc.). Por ejemplo, Pikachu puede usar "Impactrueno", mientras que Charizard lanza ataques de fuego. Las batallas se basan en la estrategia, ya que cada Pokémon tiene una serie de movimientos que pueden aprovechar sus fortalezas y cubrir sus debilidades.</p>
                <img src="rayo.gif" alt="Poder de Pikachu" class="imagen-comparativa">
            </div>
        </div>
    </section>

    <section class="popularidad">
        <h2>Comparación de la Popularidad</h2>
        <div class="comparativa">
            <div class="columna">
                <h3>Dragon Ball</h3>
                <p>Dragon Ball es un fenómeno mundial dentro del mundo del anime y manga. Con más de 30 años de historia, ha dejado una huella profunda en la cultura popular, especialmente entre los fanáticos del anime y las batallas épicas. La serie ha generado múltiples películas, videojuegos y una gran base de seguidores internacionales.</p>
            </div>
            <div class="columna">
                <h3>Pokémon</h3>
                <p>Pokémon es una de las franquicias más rentables y populares de la historia. Con su expansión a videojuegos, cartas coleccionables, series de televisión y películas, Pokémon ha alcanzado una popularidad global que atrae a todas las edades, especialmente entre los niños. La saga sigue siendo una de las más influyentes, especialmente con la constante salida de nuevos juegos y eventos.</p>
            </div>
        </div>
    </section>

    <section class="conclusion">
        <h2>Conclusión</h2>
        <p>Dragon Ball y Pokémon son dos franquicias excepcionales que han dejado una marca indeleble en la cultura popular. Dragon Ball se enfoca en batallas épicas y la evolución de sus personajes, mientras que Pokémon pone énfasis en la relación entre los entrenadores y sus criaturas. Aunque sus enfoques son distintos, ambas series siguen siendo relevantes y continúan encantando a millones de fans alrededor del mundo.</p>
    </section>

    <footer>
        <p>&copy; 2024 Comparativa Dragon Ball vs Pokémon.</p>
    </footer>
</body>
</html>
