/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #f4f4f4, #e0e0e0); /* Fondo sutil */
    color: #333;
}

h1, h2 {
    font-family: 'Verdana', sans-serif;
    color: #222;
}

header {
    background-color: #333; /* Fondo oscuro */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom: 2px solid #ffcc00; /* Línea dorada abajo */
    position: relative;
}

/* Título principal más visible */
header h1 {
    font-size: 36px;
    margin: 0;
    letter-spacing: 2px;
    color: #ffcc00; /* Color dorado */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); /* Sombra para mejorar visibilidad */
}

header nav button {
    background-color: #ffcc00; /* Botones dorados */
    color: white;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    margin: 10px;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

header nav button:hover {
    background-color: #f1a800;
    transform: scale(1.1); /* Efecto de agrandamiento */
}

header img {
    position: absolute;
    top: 10px;
    right: 20px;
    height: 80px;
    width: auto;
    border-radius: 50%;
}

/* Secciones */
section {
    margin: 40px 20px;
    padding: 25px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px); /* Efecto de elevación */
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.2);
}

section h2 {
    font-size: 28px;
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
}

.comparativa {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 30px; /* Espacio entre columnas */
}

.columna {
    width: 48%;
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    text-align: center; /* Centra el contenido en la columna */
}

.columna h3 {
    font-size: 22px;
    color: #444;
    margin-bottom: 10px;
    font-weight: 500;
}

.imagen-comparativa {
    display: block;
    margin: auto;
    max-width: 100%; /* Ajusta la imagen al ancho máximo del contenedor */
}

/* Pie de página */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
    position: fixed;
    width: 100%;
    bottom: 0;
    font-size: 14px;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
}

footer p {
    margin: 0;
}

button:focus, button:hover {
    outline: none; /* Elimina el borde de enfoque */
}

/* Adaptación para pantallas pequeñas */
@media (max-width: 768px) {
    .comparativa {
        flex-direction: column;
        align-items: center;
    }

    .columna {
        width: 90%;
        margin-bottom: 20px;
    }

    header h1 {
        font-size: 28px;
    }

    header nav button {
        font-size: 14px;
        padding: 10px 20px;
    }

    section h2 {
        font-size: 24px;
    }
}
