body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    min-height: 100vh; /* Asegura que el fondo cubra toda la pantalla */
    display: flex;
    flex-direction: column;
}

header {
    background-color: black; /* Header negro */
    color: white;
    padding: 20px;
}

h1 {
    margin: 0;
    text-align: center

}

nav {
    margin-top: 20px;
    text-align: center;
}

button {
    margin: 0 15px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #555;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #777;
}

.contenido {
    background-image: url('vs.jpg'); /* Reemplaza con la URL de la imagen */
    background-size: cover;
    background-position: center;
    height: calc(100vh - 100px); /* Asegura que la imagen cubra todo el contenido restante */
    width: 100%;
    
}

footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: auto; /* El pie de página siempre se mantiene abajo */
}

footer p {
    margin: 0;
    font-size: 14px;
}
