<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - Pokémon Anime</title>
    <link rel="stylesheet" href="estil.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Sin_título-removebg-preview.png" alt="Título de Pokémon" style="width: 500px; height: auto;">
    </header>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="Introduccio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Personatjes.html">Personajes</a></li>
            <li><a href="regiones.html">Regiones</a></li>
            <li><a href="Inicio.html">Atras</a></li>
        </ul>
    </nav>

    <!-- Sección de historia de Pokémon -->
    <section id="historia-universo" class="seccion-con-fotos">
        <div class="texto">
            <h2>El Universo de Pokémon</h2>
            <p>El universo de Pokémon está ambientado en un mundo donde los humanos y las criaturas llamadas Pokémon conviven. Estos Pokémon tienen diversas habilidades y pueden evolucionar para volverse más fuertes. Uno de los aspectos fascinantes del universo Pokémon es el árbol genealógico de los Pokémon, que muestra las conexiones entre las distintas especies. Arceus, conocido como el "Pokémon original" o el "Pokémon creador", es el ser que, según las leyendas, dio origen a todos los demás Pokémon. Se dice que Arceus creó el universo de Pokémon junto con los tres Pokémon legendarios: Dialga, Palkia y Giratina, los cuales controlan el tiempo, el espacio y la antimateria, respectivamente.</p>
        </div>
        <div class="fotos">
            <img src="arceus.jpg" alt="Imagen de Arceus, el creador del universo Pokémon">
        </div>
    </section>

    <!-- Sección de animes de Pokémon -->
    <section id="historia-anime" class="seccion-con-fotos">
        <div class="texto">
            <h2>El Anime de Pokémon</h2>
            <p>El anime de Pokémon sigue principalmente las aventuras de Ash Ketchum, un joven entrenador que sueña con convertirse en Maestro Pokémon. Acompañado de su fiel Pikachu, Ash viaja por diferentes regiones, participando en combates de gimnasio, enfrentando desafíos y descubriendo nuevas especies de Pokémon. La serie explora temas de amistad, trabajo en equipo y perseverancia, mientras Ash y sus amigos viven diversas aventuras.</p>
        </div>
        <div class="fotos">
            <img src="anime.jpg" alt="Imagen del anime de Pokémon">
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mi Web de Pokémon Anime</p>
    </footer>
</body>
</html>

