<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="estilinicio.css">
</head>
<body>
    <header>
        <h1>Inicio</h1>
        <nav>
            <button onclick="location.href='introduccio.html'">
                <img src="pokeball.png" alt="Pokéball" style="width: 200px; height: auto;">
            </button>

            <button onclick="location.href='comparativa.html'">
                <img src="comparativa-removebg-preview.png" alt="Comparativa" style="width: 75px; height: auto;">
            </button>

            <button onclick="location.href='introducciodragonball.html'">
                <img src="boladragon.png" alt="Bola de Dragón" style="width: 175px; height: auto;">
            </button>
            
        </nav>
    </header>

    <div class="contenido">
    </div>

    <footer>
        <p>&copy; 2024 - Inicio</p>
    </footer>
</body>
</html>
