<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - Pokémon Anime</title>
    <link rel="stylesheet" href="estil.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Sin_título-removebg-preview.png" alt="Título de Pokémon" style="width: 500px; height: auto;">
    </header>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="Introduccio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Personatjes.html">Personajes</a></li>
            <li><a href="regiones.html">Regiones</a></li>
            <li><a href="Inicio.html">Atras</a></li>
        </ul>
    </nav>
    <!-- Sección de introducción -->
<section id="introduccion" class="seccion-con-fotos">
    <div class="texto">
        <h2>Introducción</h2>
        <p>El anime de Pokémon comenzó en 1997, siguiendo las aventuras de Ash Ketchum, un joven entrenador que sueña con convertirse en Maestro Pokémon. Junto a su fiel compañero Pikachu, viaja a través de diferentes regiones, capturando Pokémon, enfrentando desafíos y haciendo nuevos amigos. La serie ha capturado los corazones de fans en todo el mundo.</p>
    </div>
    <div class="fotos">
        <img src="pokemon.jpg" alt="Imagen de introducción del anime de Pokémon">
    </div>
</section>

<!-- Miniapartado del creador -->
<section id="creador" class="seccion-con-fotos">
    <div class="texto">
        <h2>El Creador de Pokémon</h2>
        <p>Pokémon fue creado por Satoshi Tajiri, un diseñador de videojuegos japonés. Su pasión por coleccionar insectos de niño lo inspiró a desarrollar un juego donde los jugadores pudieran capturar y coleccionar criaturas, dando origen al fenómeno mundial que hoy conocemos como Pokémon.</p>
    </div>
    <div class="fotos">
        <img src="autor.jpg" alt="Imagen de Satoshi Tajiri">
    </div>
</section>
<footer>
    <p>&copy; 2024 Mi Web de Pokémon Anime</p>
</footer>
</body>
</html>