<!DOCTYPE html>
<htm<!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Página principal - Pokémon Anime</title>
        <link rel="stylesheet" href="personatjes.css">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <img src="Sin_título-removebg-preview.png" alt="Título de Pokémon" style="width: 500px; height: auto;">
        </header>
        <!-- Menú de navegación -->
        <nav>
            <ul>
                <li><a href="Introduccio.html">Inicio</a></li>
                <li><a href="Historia.html">Historia</a></li>
                <li><a href="Personatjes.html">Personajes</a></li>
                <li><a href="regiones.html">Regiones</a></li>
                <li><a href="Inicio.html">Atras</a></li>
            </ul>
        </nav>
        <section id="personajes">
            <h2>Personajes Principales</h2>
            <div class="personaje">
                <h3>        Ash Ketchum</h3>
                <div class="contenido-personaje">
                    <div class="texto-personaje">
                        <p>Ash Ketchum es el protagonista principal del anime Pokémon. Desde que era un niño, soñó con convertirse en el mejor Maestro Pokémon. Con su Pikachu a su lado, viaja por diferentes regiones y participa en competiciones de entrenadores, enfrentándose a numerosos desafíos en su camino. Su determinación y pasión por los Pokémon lo convierten en un personaje muy querido por los fans.</p>
                    </div>
                    <div class="foto-personaje">
                        <img src="ash.jpg" alt="Ash Ketchum" style="width:300px; height: auto;">
                    </div>
                </div>
            </div>
        
            <div class="personaje">
                <h3>Pikachu</h3>
                <div class="contenido-personaje">
                    <div class="texto-personaje">
                        <p>Pikachu es el compañero inseparable de Ash. Este pequeño Pokémon tipo eléctrico es conocido por su simpatía, su lealtad y su gran poder. A pesar de su tamaño, Pikachu ha demostrado ser extremadamente fuerte, capaz de enfrentarse a poderosos rivales. Es uno de los Pokémon más icónicos y representa el alma de la franquicia Pokémon.</p>
                    </div>
                    <div class="foto-personaje">
                        <img src="pikachu.jpg" alt="Pikachu" style="width:400px; height: auto;">
                    </div>
                </div>
            </div>

            <div class="personaje">
                <h3>Otros personajes</h3>
                <div class="contenido-personaje">
                    <div class="texto-personaje">
                        <p>
                            Además de Ash y Pikachu, otros personajes importantes han sido sus amigos y compañeros de viaje, como Misty y Brock en las primeras temporadas. También están May, Dawn y Serena, quienes se unieron a él en diferentes regiones, cada uno aportando sus propias habilidades y estilos. Gary Oak, su primer gran rival, tuvo una influencia significativa en su desarrollo como entrenador. A lo largo de los años, muchos otros personajes han cruzado su camino, haciendo de cada aventura algo único en el vasto mundo de Pokémon.</p>
                    </div>
                    <div class="foto-personaje">
                        <img src="personajes.jpg" alt="Pikachu" style="width:400px; height: auto;">
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>&copy; 2024 Mi Web de Pokémon Anime</p>
        </footer>
    </body>
    </html>
        
        
