<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal - Pokémon Anime</title>
    <link rel="stylesheet" href="estil.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="Sin_título-removebg-preview.png" alt="Título de Pokémon" style="width: 500px; height: auto;">
    </header>
    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="Introduccio.html">Inicio</a></li>
            <li><a href="Historia.html">Historia</a></li>
            <li><a href="Personatjes.html">Personajes</a></li>
            <li><a href="regiones.html">Regiones</a></li>
            <li><a href="Inicio.html">Atras</a></li>
        </ul>
    </nav>
   <!-- Sección de Regiones de Pokémon -->
<section id="regiones" class="seccion-con-fotos">
    <div class="texto">
        <h2>Regiones del Mundo Pokémon</h2>
        <p>El mundo de Pokémon está compuesto por varias regiones, cada una con sus propios Pokémon, cultura y desafíos. A continuación, exploraremos algunas de las regiones más destacadas en el universo Pokémon. Cada una tiene su propia historia, leyendas y Pokémon exclusivos. Entre las principales regiones se encuentran: Kanto, Johto, Hoenn, Sinnoh, Unova, Kalos, Alola y Galar.</p>
    </div>
</section>

<!-- Sección de Kanto -->
<section id="kanto" class="seccion-con-fotos">
    <div class="texto">
        <h3>Kanto</h3>
        <p>Kanto es la región original de Pokémon, donde comienza la aventura de Ash Ketchum en el anime. Es una región bien conocida por ser hogar de los primeros 151 Pokémon. La región tiene una gran diversidad de hábitats, desde bosques y montañas hasta áreas urbanas. En Kanto se encuentran los primeros 8 gimnasios que Ash debe enfrentar para conseguir sus medallas y competir en la Liga Pokémon.</p>
    </div>
    <div class="fotos">
        <img src="kanto.jpg" alt="Región Kanto" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Johto -->
<section id="johto" class="seccion-con-fotos">
    <div class="texto">
        <h3>Johto</h3>
        <p>Johto es la segunda región en el mundo Pokémon y está llena de historia y tradición. Es famosa por su estrecha relación con Kanto y su conexión con los Pokémon legendarios Ho-Oh y Lugia. En Johto, Ash y sus amigos encuentran nuevos desafíos, como nuevos gimnasios y la famosa Torre Campana. También es donde los jugadores pueden capturar a varios Pokémon legendarios.</p>
    </div>
    <div class="fotos">
        <img src="johto.jpg" alt="Región Johto" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Hoenn -->
<section id="hoenn" class="seccion-con-fotos">
    <div class="texto">
        <h3>Hoenn</h3>
        <p>Hoenn es una región tropical y llena de diversidad, desde costas hasta selvas y volcanes. En esta región, los entrenadores pueden capturar Pokémon de tipo agua, fuego y planta, entre otros. Ash viaja a Hoenn para participar en la Liga Pokémon, enfrentándose a nuevos rivales y adquiriendo nuevas habilidades como entrenador. También se encuentra la famosa batalla contra los líderes de los gimnasios de la región, además de la presencia de varios Pokémon legendarios como Kyogre y Groudon.</p>
    </div>
    <div class="fotos">
        <img src="hoen.jpg" alt="Región Hoenn" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Sinnoh -->
<section id="sinnoh" class="seccion-con-fotos">
    <div class="texto">
        <h3>Sinnoh</h3>
        <p>Sinnoh es una región montañosa y fría, llena de leyendas. En esta región, los Pokémon legendarios Dialga, Palkia y Giratina juegan un papel crucial. La historia de Sinnoh está muy conectada con la creación del universo Pokémon y la relación entre los tres Pokémon legendarios. Ash y sus amigos viajan a Sinnoh para enfrentarse a nuevos gimnasios y, al mismo tiempo, desentrañar secretos sobre el origen de los Pokémon.</p>
    </div>
    <div class="fotos">
        <img src="sinnoh.jpg" alt="Región Sinnoh" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Unova -->
<section id="unova" class="seccion-con-fotos">
    <div class="texto">
        <h3>Unova</h3>
        <p>Unova es una región inspirada en la ciudad de Nueva York, con una gran cantidad de rascacielos y paisajes urbanos. Es la región en la que Ash se enfrenta a nuevos desafíos y conoce a nuevos amigos y rivales. Aquí, los Pokémon de tipo fuego, agua y planta son comunes, pero también hay una gran cantidad de Pokémon exclusivos que solo se encuentran en esta región, como los iniciales Tepig, Snivy y Oshawott.</p>
    </div>
    <div class="fotos">
        <img src="unova.jpg" alt="Región Unova" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Kalos -->
<section id="kalos" class="seccion-con-fotos">
    <div class="texto">
        <h3>Kalos</h3>
        <p>Kalos es una región inspirada en Francia, conocida por su arquitectura elegante, paisajes hermosos y una gran diversidad de Pokémon. En Kalos, los entrenadores pueden encontrar a los Pokémon legendarios Xerneas, Yveltal y Zygarde. Además, en esta región se presenta el concepto de "Mega Evolución", un fenómeno único en el que ciertos Pokémon pueden evolucionar temporalmente para volverse más poderosos.</p>
    </div>
    <div class="fotos">
        <img src="kalos.jpg" alt="Región Kalos" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Alola -->
<section id="alola" class="seccion-con-fotos">
    <div class="texto">
        <h3>Alola</h3>
        <p>Alola es una región tropical inspirada en Hawaii. Es conocida por su ambiente relajado y sus Pokémon exclusivos, como los Ultraentes. Alola tiene una estructura diferente a otras regiones, ya que los entrenadores no luchan en gimnasios, sino que pasan por pruebas en cada isla. Además, la región tiene una fuerte conexión con los Pokémon legendarios Solgaleo y Lunala, quienes desempeñan un papel importante en la historia.</p>
    </div>
    <div class="fotos">
        <img src="alola.jpg" alt="Región Alola" style="width:500px; height: auto;">
    </div>
</section>

<!-- Sección de Galar -->
<section id="galar" class="seccion-con-fotos">
    <div class="texto">
        <h3>Galar</h3>
        <p>Galar es la región inspirada en el Reino Unido. Aquí, los entrenadores pueden encontrar nuevos desafíos en la forma de batallas dinámicas y los nuevos Pokémon como los iniciales Grookey, Scorbunny y Sobble. Galar también es conocida por la introducción de las "Gigantamax" y "Dynamax" formas, que permiten a ciertos Pokémon crecer a tamaños colosales durante las batallas. Además, los Pokémon legendarios Zacian y Zamacenta son los protectores de esta región.</p>
    </div>
    <div class="fotos">
        <img src="galar.jpg" alt="Región Galar" style="width:500px; height: auto;">
    </div>
</section>
<footer>
    <p>&copy; 2024 Mi Web de Pokémon Anime</p>
</footer>
</body>
</html>

